<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Gaieties is an annual student-written musical comedy aimed at uniting the Stanford campus.">
  <title>Gaieties 2013</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>

</head>
<body>

  <header>
    <div class="row">
      <div class="large-12 columns">
        <img src="img/Rams-Head-Logo.png" id="img-rams-head" />
        <h2>Gaietiesburg: A Campus Divided</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <nav>
          <ul>
            <li><a href="#" id="nav-home">Home</a></li>
            <li><a href="#" id="nav-about">About</a></li>
            <li><a href="#" id="nav-caststaff">Cast &amp; Staff</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

<!-- HOME PAGE -->
<div id="page-home">

  <div class="row">
    <div class="large-8 columns">

      <div class="row">
        <div class="large-12 columns">

          <img src="img/gaietiesburg_poster-2.jpg" id="img-poster" />
        </div>
      </div>


    </div>

    <div class="large-4 columns">
      <h4>Tickets</h4>

      <div class="panel">
        <h5>Showtimes</h5>
          <ul class="important-list">
            <li>Wednesday, Nov. 20 at 8:00pm</li>
            <li>Thursday, Nov. 21 at 8:00pm</li>
            <li>Friday, Nov. 22 at 8:00pm</li>
          </ul>
      </div>

      <div class="panel">
        <h5>Rates</h5>
          <ul class="important-list">
            <li>Students: $10</li>
            <li>Faculty: $15</li>
            <li>General admission: $20</li>
          </ul>
      </div>


      <a href="https://www.vendini.com/ticket-software.html?t=tix&e=a32470095fe82605a5aa6b2f30f73070" class="large button buy-button">Buy Tickets</a>

      <p>For information about group sales, <a href="https://docs.google.com/forms/d/1SQCcOCQ5aaR1aFARnidW1YI73yi-jlMTIFAnwUY2D90/">fill out this form</a> or email <a href="mailto:benina@stanford.edu">Benina Stern</a>. Any other questions can be directed to producer <a href="mailto:ntjossem@stanford.edu">Nora Tjossem.</a></p>

      
    </div>
  </div>

</div>


<!-- ABOUT PAGE -->

<div id="page-about">

  <div class="row">
    <div class="large-12 columns">
      <h3>About Ram's Head</h3>
      <p>Founded in 1911, Ram's Head Theatrical Society is Stanford's oldest and largest theatrical organization. Each year the group provides acting, directing, designing, and play writing opportunities to 120 students, and its productions are attended by more than 6,000. Productions produced annually include campus traditions such as Gaieties, Original Winter One Acts, and a full scale musical.</p>
    </div>

  </div>


  <div class="row">
    <div class="large-12 columns">
      <h3>About Gaieties</h3>
      <p>When Ram’s Head Theatrical Society was founded in 1911, Gaieties was born with it. That year, the group produced the first rendition of the show, known then as the “Football Follies,” a performance to rally students for the Stanford-Cal rugby game. The name was soon changed to the current “Big Game Gaieties.” From the 1920s until the mid-1950s, the show was a revue of unrelated songs and sketches, sometimes three or more hours in length! In 1968, a misunderstanding between producers and writers led to the show not being produced. Gaieties returned to Stanford in 1976 as a staple of Big Game Week. The 1970s introduced the now familiar plot and theme of “Beat Cal!” What appears onstage this year is 102 years in the making: the alchemy of blood, sweat, tears, and above all else, laughter.</p>
    </div>
  </div>

  <div class="row">

    <div class="large-8 columns">
      <h3>Directions to Memorial Auditorium</h3>
      <iframe id="map" scrolling="no" src="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Stanford%2BMemorial%2BAuditorium%2C%2B551%2BSerra%2BMall%2BStanford%2C%2BCA%2B94305&ie=UTF8&z=12&t=m&iwloc=near&output=embed"></iframe>
      <a href="https://maps.google.com/maps?f=d&source=s_q&hl=en&geocode=%3BCf0d9IphqCMNFcIeOwIdHOO3-Clftywo1rqPgDF_4_0CksJPQQ&q=Stanford%2BMemorial%2BAuditorium,%2B551%2BSerra%2BMall%2BStanford,%2BCA%2B94305&ie=UTF8&t=m&hq=stanford+memorial+auditorium&hnear=551+Serra+Mall,+Stanford,+California+94305&ll=37.477583,-122.166595&spn=0.09536,0.145912&z=12&vpsrc=0&iwloc=A&daddr=Stanford+Memorial+Auditorium,+551+Serra+Mall,+Stanford,+CA+94305" class="medium button">Get Directions</a>
    </div>
    <div class="large-4 columns">
      <h3>Contact</h3>
      <p>For more information, questions, comments, or fanmail, feel free to email Producer <a href="mailto:ntjossem@stanford.edu">Nora Tjossem</a>, or send mail to:</p>
      <div class="panel address">
        <p>Ram's Head Theatrical Society</p>
        <p>P.O. Box 12608</p>
        <p>Stanford, CA 94309</p>
      </div>
    </div>


  </div>


</div>




<!-- CAST & CREW PAGE -->
<div id="page-caststaff">

  <div class="row">
    <div class="large-12 columns">
      <h3>Cast</h3>
    </div>
  </div>

  <div class="row">
    <div class="large-3 columns cast-member">
      <img src="img/Alexandra_Gray.jpg" />
      <div class="cast-name">Alexandra Gray</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Analyssa_Lopez.jpg" />
      <div class="cast-name">Analyssa Lopez</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Andre_Amarotico.jpg" />
      <div class="cast-name">Andre Amarotico</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Annabah_Glasser.jpg" />
      <div class="cast-name">Annabah Glasser</div>
    </div>
  </div>

  <div class="row">
    <div class="large-3 columns cast-member">
      <img src="img/Cecilia_Lang-Ree.jpg" />
      <div class="cast-name">Cecilia Lang-Ree</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Claire_Wilson.jpg" />
      <div class="cast-name">Claire Wilson</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Cody_Leff.jpg" />
      <div class="cast-name">Cody Leff</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Dan_Ashton.jpg" />
      <div class="cast-name">Dan Ashton</div>
    </div>
  </div>

  <div class="row">
    <div class="large-3 columns cast-member">
      <img src="img/Daniel_Johnson.jpg" />
      <div class="cast-name">Daniel Johnson</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Elizabeth_Bernal.jpg" />
      <div class="cast-name">Elizabeth Bernal</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Emma_Walker-Silverman.jpg" />
      <div class="cast-name">Emma Walker-Silverman</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Emmanuel_Assa.jpg" />
      <div class="cast-name">Emmanuel Assa</div>
    </div>
  </div>

  <div class="row">
    <div class="large-3 columns cast-member">
      <img src="img/Ian_McColl.jpg" />
      <div class="cast-name">Ian McColl</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Johannah_Brady.jpg" />
      <div class="cast-name">Johanna Brady</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Josh_Cohen.jpg" />
      <div class="cast-name">Josh Cohen</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Justin_Cavazos.jpg" />
      <div class="cast-name">Justin Cavazos</div>
    </div>
  </div>

  <div class="row">
    <div class="large-3 columns cast-member">
      <img src="img/Katie_Bick.jpg" />
      <div class="cast-name">Katie Bick</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Katie_Joseff.jpg" />
      <div class="cast-name">Katie Joseff</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Lora_Kelley.jpg" />
      <div class="cast-name">Lora Kelley</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Luke_deWilde.jpg" />
      <div class="cast-name">Luke deWilde</div>
    </div>
  </div>

  <div class="row">
    <div class="large-3 columns cast-member">
      <img src="img/Malaika_Murphy-Sierra.jpg" />
      <div class="cast-name">Malaika Murphy-Sierra</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Matt_Herrero.jpg" />
      <div class="cast-name">Matt Herrero</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Megan_Gage.jpg" />
      <div class="cast-name">Megan Gage</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Miguel_Boluda.jpg" />
      <div class="cast-name">Miguel Boluda</div>
    </div>
  </div>

  <div class="row">
    <div class="large-3 columns cast-member">
      <img src="img/Mirae_Lee.jpg" />
      <div class="cast-name">Mirae Lee</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Natalya_Thakur.jpg" />
      <div class="cast-name">Natalya Thakur</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Patrick_OHare.jpg" />
      <div class="cast-name">Patrick O'Hare</div>
    </div>
    <div class="large-3 columns cast-member">
      <img src="img/Sarah_Jobalia.jpg" />
      <div class="cast-name">Sarah Jobalia</div>
    </div>
  </div>

  <div class="row">
    <div class="large-3 columns cast-member">
      <img src="img/Shalmali_Bane.jpg" />
      <div class="cast-name">Shalmali Bane</div>
    </div>
    <div class="large-9 columns cast-member">
    </div>
  </div>

  <div class="row">
    <div class="large-12 columns">
      <h3>Staff</h3>
    </div>
  </div>

  <div class="row last-row">
    <div class="large-6 columns">
        <ul>
          <li><strong>Producer:</strong> Nora Tjossem</li>
          <li><strong>Director:</strong> Allison Gold</li>
          <li><strong>Head Writers:</strong> Katie Kirsch, Safiya Nygaard</li>
          <li><strong>Composer:</strong> Joel Chapman</li>
          <li><strong>Lyricist:</strong> Weston Gaylord</li>
          <li><strong>Technical Directors:</strong> Nisha Masharani, Graham Roth</li>
          <li><strong>Music Director:</strong> Jared Cavazos</li>
          <li><strong>Vocal Director:</strong> Robert Poole III</li>
          <li><strong>Stage Manager:</strong> Christina Lee</li>
          <li><strong>Choreographers:</strong> Tayna Gonzalez, Dafna Szafer</li>
          <li><strong>Set Designer:</strong> Graham Roth</li>
          <li><strong>Lighting Designer:</strong> Matt Lathrop</li>
          <li><strong>Sound Designer:</strong> Brigitte Wittmer</li>
        </ul>
    </div>

    <div class="large-6 columns">
      <ul>
        <li><strong>Costume Designer:</strong> Alex Rezai</li>
        <li><strong>Graphic Designers:</strong> Marisa Landicho, Nisha Masharani</li>
        <li><strong>Website Designers:</strong> Eric Tjossem, Paloma Velazquez</li>
        <li><strong>Assistant Producers:</strong> Tracey Atkinson, Benina Stern, Dylan Sweetwood</li>
        <li><strong>Assistant Stage Managers:</strong> Carly Lave, Nathan Ramos, Rayna Smith</li>
        <li><strong>Assistant Music Director:</strong> Carravita Pepe-Calabrese</li>
        <li><strong>Assistant Sound Designers:</strong> Kathy Woo, Angela Yeung</li>
        <li><strong>Assistant Lighting Designers:</strong> Claudia Dodge, James Sherwood</li>
        <li><strong>Master Carpenters:</strong> Vanessa Gallegos, Jeff Kastenbaum</li>
      </ul>
    </div>

  </div>



</div>




  
  <script src="js/foundation.min.js"></script>
  <script src="js/Tabs.js"></script>
  <script src="js/ReloadMap.js"></script>

  <script>
    $(document).foundation();
  </script>

</body>
</html>
